{
  "name": "sessionmem",
  "version": "1.1.0",
  "private": false,
  "type": "module",
  "description": "Local-first MCP memory layer for coding agents across Claude Code, Codex, Cursor, Cline, Windsurf, and other MCP-compatible hosts.",
  "license": "MIT",
  "author": "kavishdua",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catfish-1234/sessionmem.git"
  },
  "mcpName": "io.github.catfish-1234/sessionmem",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "sessionmem": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc && node scripts/copy-migrations.mjs",
    "prepack": "npm run build",
    "test": "vitest run --reporter=dot",
    "test:schema": "vitest run tests/integration/storage/schema.spec.ts --reporter=dot",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "benchmark": "node scripts/benchmark.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.4.1",
    "commander": "^15.0.0",
    "js-tiktoken": "^1.0.21",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vitest": "^4.1.8"
  }
}
